
<h1>Latihan</h1>
Lengkapi potongan kode pada program sederhana di samping agar dapat berjalan dengan baik.
<br>
<br>
<b><i>TODO 1 :</i></b><br>Buatlah fungsi <code>getFirstAndLast</code> yang menjadi ekstensi dari kelas <b>String</b> dengan tipe kembalian <code>Map&lt;String, Char&gt;</code>
<br><br>
<b><i>TODO 2 :</i></b><br>Tambahkan fungsi untuk mencetak nilai dari variable <code>firstChar</code> dan <code>lastChar</code> pada konsol.
<br><br>
Jika dijalankan konsol akan menampilkan teks seperti berikut:
<pre>
First letter is <b>K</b> and <b>n</b> for second letter
</pre>