type: output
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 32
    length: 80
    placeholder_text: val user = mapOf<String, String>( )
    initial_state:
      length: 35
      offset: 32
    initialized_from_dependency: false
    possible_answer: |-
      val user = mapOf(
                  "name" to "John",
                  "age" to "23",
                  "address" to "St. Petersburg"
          )
    selected: true
    status: Solved
  - offset: 157
    length: 6
    placeholder_text: '""'
    initial_state:
      length: 2
      offset: 112
    initialized_from_dependency: false
    possible_answer: '"name"'
    selected: true
    status: Solved
  - offset: 193
    length: 5
    placeholder_text: '""'
    initial_state:
      length: 2
      offset: 144
    initialized_from_dependency: false
    possible_answer: '"age"'
    selected: false
    status: Solved
  - offset: 232
    length: 9
    placeholder_text: '""'
    initial_state:
      length: 2
      offset: 180
    initialized_from_dependency: false
    possible_answer: '"address"'
    selected: false
    status: Solved
  - offset: 262
    length: 100
    placeholder_text: println()
    initial_state:
      length: 9
      offset: 203
    initialized_from_dependency: false
    possible_answer: |-
      println("""
              User
              Name: $name
              Age: $age
              Address: $address
          """.trimIndent())
    selected: true
    status: Solved
  text: |-
    fun main() {

        // TODO 1
        val user = mapOf<String, String>( )

        // TODO 2
        val name = user.getValue("")
        val age = user.getValue("")
        val address = user.getValue("")

        // TODO 3
        println()

    }
  learner_created: false
- name: test/output.txt
  visible: false
  text: |
    User
    Name: John
    Age: 23
    Address: St. Petersburg
  learner_created: false
status: Solved
record: -1
