type: output
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 108
    length: 29
    placeholder_text: if (true) continue
    initial_state:
      length: 18
      offset: 108
    initialized_from_dependency: false
    possible_answer: if (number % 2 == 0) continue
    selected: true
    status: Solved
  - offset: 165
    length: 22
    placeholder_text: if (true) break
    initial_state:
      length: 15
      offset: 154
    initialized_from_dependency: false
    possible_answer: if (number > 10) break
    selected: true
    status: Solved
  - offset: 215
    length: 34
    placeholder_text: val result = 0
    initial_state:
      length: 14
      offset: 197
    initialized_from_dependency: false
    possible_answer: val result = number * (number + 2)
    selected: true
    status: Solved
  text: |-
    fun main() {
        val listNumber = 1.rangeTo(30)

        for (number in listNumber) {
            // TODO 1
            if (true) continue

            // TODO 2
            if (true) break

            // TODO 3
            val result = 0
            println("result is $result")
        }
    }
  learner_created: false
- name: test/output.txt
  visible: false
  text: |-
    result is 3
    result is 15
    result is 35
    result is 63
    result is 99
  learner_created: false
status: Solved
record: -1
